apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "mchenys.net.csdn.blog.coolweather"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        config {
            //以下KEY_PATH,STORE_PASS,ALIAS_NAME,KEY_PASS 都可以配置在gradle.properties文件中
            storeFile file("./mChenys.jks")
            storePassword "1234567"
            keyAlias "mChenysDev"
            keyPassword "1234567"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        //渠道包的闭包中可以覆盖defaultConfig中的所有配置
        qihoo {
            applicationId "mchenys.net.csdn.blog.coolweather.qihoo"
        }
        baidu {
            applicationId "mchenys.net.csdn.blog.coolweather.baidu"
        }
        yousheng {
            applicationId "mchenys.net.csdn.blog.coolweather.yousheng"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
