<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <!--主界面-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>


        <ImageButton
            android:id="@+id/ib_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="100dp"
            android:background="@drawable/selector_route"/>

        <FrameLayout
            android:id="@+id/fl_mode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bmskin_main_icon_bg_normal">

            <CheckBox
                android:id="@+id/cb_mode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/selector_follow_compass_change"
                android:button="@null"/>

            <ImageView
                android:id="@+id/iv_no_mode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bmskin_main_icon_location"/>
        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll_step"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_step_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/selector_arrow_change"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                />

            <ListView
                android:id="@+id/lv_node_step"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_step_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_step_back_right"/>

        <LinearLayout
            android:id="@+id/ll_titlebar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tv_bus_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_stroke_oval"
                android:gravity="center_vertical"
                android:hint="公交路线"
                android:paddingLeft="5dp"
                android:textColorHint="#cccccc"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/ib_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting"/>

        </LinearLayout>
    </FrameLayout>

    <!--右侧菜单-->
    <include
        layout="@layout/layout_map_right_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginLeft="50dp"/>
</android.support.v4.widget.DrawerLayout>